<div class="row">
    <div class="col-8">
        <div class="card">
            <div class="card-header bg-success">
                Client List
            </div>
            <div class="card-body">
                <div class="row mt-4">
                    <div class="col-12">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Sr No</th>
                                    <th>Company Name</th>
                                    <th>Persom Name</th>
                                    <th>Contact No</th>
                                    <th>City</th>
                                </tr>
                            </thead>
                            <tbody>
                                @for (item of clientList; track $index) {
                                    <tr class="text-center">
                                        <td>{{$index +1}}</td>
                                        <td>{{item.companyName}}</td>
                                        <td>{{item.contactPersonName}}</td>
                                        <td>{{item.contactNo}}</td>
                                        <td>{{item.city}}</td>
                                        <td>
                                            <button type="button" class="btn btn-primary m-1" (click)="onEdit(item)">Edit</button>
                                            <button type="button" class="btn btn-danger m-1" (click)="onDelete(item.clientId)">Delete</button>
                                        </td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-4">
    <div class="card">
        <div class="card-header bg-success">
            New Client List
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-6">
                    <label for="">Person Name</label>
                    <input type="text" [(ngModel)]="clinetObj.contactPersonName" placeholder="Input">
                </div>
                <div class="col-6">
                    <label for="">Company Name</label>
                    <input type="text" [(ngModel)]="clinetObj.companyName" class="form-control" placeholder="Input">
                </div>
                <div class="col-6">
                    <label for="">Contact No.</label>
                    <input type="text" [(ngModel)]="clinetObj.contactNo" class="form-control" placeholder="Input">
                </div>
                <div class="col-6">
                    <label for="">Pincode</label>
                    <input type="text" [(ngModel)]="clinetObj.pincode" class="form-control" placeholder="Input">
                </div>
                <div class="col-6">
                    <label for="">Address</label>
                    <textarea [(ngModel)]="clinetObj.address" class="form-control" placeholder="address"></textarea>
                </div>
                <div class="col-6">
                    <label for="">City</label>
                    <input type="text" [(ngModel)]="clinetObj.city" class="form-control" placeholder="Input">
                </div>
                <div class="col-6">
                    <label for="">State</label>
                    <input type="text" [(ngModel)]="clinetObj.state" class="form-control" placeholder="Input">
                </div>
                <div class="col-6">
                    <label for="">Employee Strength</label>
                    <input type="text" [(ngModel)]="clinetObj.employeeStrength" class="form-control" placeholder="Input">
                </div>
                <div class="col-6">
                    <label for="">Gst No.</label>
                    <input type="text" [(ngModel)]="clinetObj.gstNo" class="form-control" placeholder="Input">
                </div>
                <div class="col-6">
                    <label for="">Reg No</label>
                    <input type="text" [(ngModel)]="clinetObj.regNo" class="form-control" placeholder="Input">
                </div>
                
            </div>
            <div class="row mt-3 text-center">
                <div class="col-6">
                    <button type="reset" title="btn" class="btn btn-secondary">Reset</button>
                  </div>
                  <div class="col-6">
                    <button type="button" (click)="onSaveClient()" title="btn" class="btn btn-success">
                        {{clinetObj.clientId != 0 ?'Update Client':'Save Client'}}</button>
                  </div>
            </div>
        </div>
        </div>
    </div>
</div>