<div class="row mt-4">
    @if(isLoader == true){
    <div class="col-12">
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    } @else {
    @for (x of designationList; track $index) {
    <div class="card col-3 m-3">
        <div class="card-body">
            <h5 class="card-title">ID : {{x.designationId}}</h5>
            <p class="card-text">{{x.designation}}</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    }
    }
</div>