<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" routerLink="/master" routerLinkActive="active">Master</a>
          <a class="nav-link" routerLink="/employee"routerLinkActive="active">Employee</a>
          <a class="nav-link" routerLink="/client"routerLinkActive="active">Client</a>
        </div>
      </div>
    </div>
  </nav>

<div class="container">
    <router-outlet></router-outlet>
</div>
