<div class="row">
    <div class="col-12 text-center">
        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn" [ngClass]="currentComponent == 'Roles' ? 'btn-success' : 'btn-primary'" (click)="changeTab('Roles')">Role</button>
            <button type="button" class="btn" [ngClass]="currentComponent == 'Designation' ? 'btn-success' : 'btn-primary'" (click)="changeTab('Designation')">Designation</button>
          </div>
    </div>
</div>

<div class="row">
    <div class="col-12" *ngIf="currentComponent == 'Roles'">
        <app-roles></app-roles>
        </div>
    <div class="col-12" *ngIf="currentComponent == 'Designation'" >
        <app-designation></app-designation>
    </div>
</div>